--
class Counter {
  increment() {
    this.count++
    this.emit('increment', this.count)
  }
}

setTimeout(function () {
  document.querySelector('.adom-styles').innerHTML = 'div{background:red;}'
}, 2000);
--

tag Counter [
  let count = 0
  button on:click="this.increment()" "increment {{count}}"
]

let min = 0

html [
  head [
    style.adom-styles "div{background:green;}"
  ]
  body root [
    div [
      each (i in [repeat min 3]) [
        Counter on:increment="console.log($e)" []
        each (i in [repeat min 3]) [
          Counter on:increment="console.log($e)" []
        ]
      ]
    ]
  ]
]