
import 'tags.adom'

module main -->

function addItem () {
  $.items.push({ text: $.item, date: new Date() })
  $update()
}

function onChange (e) {
  $.item = e.target.value
}
<--


doctype html5

html [
  head []
  body [
    div controller={main} [
      h1 | {name}'s todo list |
      input on:change(onChange); button on:click(addItem) | add |
      TodoList items={items};
      if (items.length > 5) [
        span | lots of items left |
      ] else [
        span | keep up the good work |
      ]
    ]
  ]
]
