$items[0] = 'walk the dog'
$items[1] = 'buy a cat'
$items[2] = 'walk the cat'
$items[3] = 'eat a sandwich'

$items = []

module Main -->

function addItem () {
  let v = document.getElementById('item').value
  $.items.push(v)
  $update()
}

<--

tag ListItem [
  li [
    if (props.index > 1) [
      | {props.index} : {props.item} |
    ]
    if (props.index <= 1) [
      span [
        b | {props.index} : |
        | &nbsp;{props.item} |
        span |  |
      ]
    ]
  ]
]

tag Page [
  html lang='en' [
    head []
    body [
      yield
    ]
  ]
]

doctype html5

Page [
  div controller(Main) [
    h1 | TODO APP |
    input id='item';
    button.class1.class2 on:click(addItem) | ADD ITEM |
    ul [
      each (item, i in items) [
        ListItem index={i} item={item};
      ]
    ]
  ]
]
