doctype html5

tag Button2 [
  a href={props.href} [
    button | click |
  ]
  yield
]

tag Button [
  a test='test1' href={props.link} [
    button | click |
    yield
  ]
  Button2 href={props.link} [
    b | YOO |
  ]
]

tag IfTest [
  if (props.name == 'matt') [
    yield 
  ] else [
    testfail | |
  ]
]

html [
  head []
  body [
    a href={1 <= 2 ? '/logout' : '/login'} [ | logout | ]
    h2 attr1='val1' attr2='val2' attr3 [ | Hello {name}! | ]
    p class={[ 'class1', 'class2', name ]} | Your TODO list: |
    Button link='/' [
      span | HI |
    ]
    if (name == 'matt') test3 | |
    else test4 | |
    if (name != 'matt') [
      test1 | |
    ] else if (name == 'jim') [
      test2 | |
    ] else if (name == 'paul') [
      test8 | |
    ] else if (name == 'matt') [
      test10 | |
    ]
    something | |
    IfTest name='matt' [
      succeed | |
    ]
  ]
]
