let page = data.path || ''
let pageIsRendered = false

---
// on page load, get path and update page
page = window.location.pathname;

window.onpopstate = function (event) {
  page = event.state;
  $sync();
};
---

global params = {}

export tag Route [
  let show = false
  ---
  const match = require('./match.js');

  $on('prerender', () => {
    const matches = match(page, props.path)
    if (matches) {
      show = true;
      params = matches;
    } else {
      show = false;
    }
  });
  ---
  if (show) [
    yield
  ]
]

export tag Link [
  ---
  function route (e) {
    e.preventDefault();
    window.history.pushState(null, null, props.href);
    page = props.href;
  }
  ---
  a on:click='route($e)' href={props.href} [
    yield
  ]
]
