export tag Slider [
  let width = props.width
  let max = props.max
  let pos = width * props.initial / max - 10
  let starting = pos

  ---
  let clickStart = 0
  let clicked = false

  function click(e) {
    e.stopPropagation();
    clicked = true;
    clickStart = e.clientX + document.body.scrollLeft;
  }

  function drag(e) {
    if (clicked) {
      let curr = e.clientX + document.body.scrollLeft;
      let p = starting + (curr - clickStart);
      let w = width - 10;
      pos = p < 0 ? 0 : p > w ? w : p;
      $emit('slide', parseInt(pos / w * max));
      $sync();
    }
  }

  function clickMove(e) {
    let curr = e.clientX + document.body.scrollLeft - e.target.getBoundingClientRect().left;
    let p = starting + (curr - starting) - 10;
    let w = width - 10;
    starting = pos = p < 0 ? 0 : p > w ? w : p;
    $emit('slide', parseInt(pos / w * max));
  }

  function mouseup(e) {
    if (clicked) {
      clicked = false;
      starting = pos;
      $sync();
    }
  }

  $on('mount', function () {
    document.addEventListener('mouseup', mouseup)
    document.addEventListener('mousemove', drag)
  });

  $on('unmount', function() {
    document.removeEventListener('mouseup', mouseup)
    document.removeEventListener('mousemove', drag)
  });
  ---

  div.slider on:mousedown='clickMove($e)' style='width:{{width}}px' [
    div.slider-bar
      style='transform:translateX({{pos}}px);'
      on:mousedown='click($e)'
      []
  ]
]
